server {
  listen 80;
  server_name test.guid.red;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443;
 
  server_name test.guid.red;
 
  location / {
    proxy_pass http://test.guid.red;
  }
}
